{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "c:\\Users\\gonza\\Downloads\\hamcrest-core-1.3.jar"
        ]
    }
}